Assembled by Niraj Maharjan [neerooze@gamail.com][nirajmaharjan.com.np]


=> just copy media module in modules and assets file in assets folder, to updateing assets files in path use file helpers/header.php
=> load elfinder helpers.


in view section
#############################

render_elfinder();

###########################

